#portfoli0{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 8px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    
    position: absolute;
    top: 1px;
    left: 25px;
    right: 10px;
    font-size: 20px;
    color:whitesmoke;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    color: #ababab;
    background: #fff;
    /* width: 60px;
    height: 60px; */
    border-radius: 50%;
    text-align: center;


}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #6d5656;
    transition: background 0.3s;

}
.btn:hover{
    background: #ff004f;
}
.fa-brands{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    
}